# du-ma-ap

./: pom.xml
src/main/java/com/taoren/app/asking/controller/: AskingController.java  AskingReplyController.java
src/main/java/com/taoren/app/base/: ExceptionHandler.java
src/main/java/com/taoren/app/base/controller/: BaseController.java
src/main/java/com/taoren/app/common/exception/: InvalidRequestException.java  ParameteException.java
src/main/java/com/taoren/app/constant/: Constants.java
src/main/java/com/taoren/app/label/controller/: LabelCommentController.java  LabelController.java
src/main/java/com/taoren/app/nearby/controller/: NearbyController.java
src/main/java/com/taoren/app/relation/controller/: RelationController.java
src/main/java/com/taoren/app/test/: ErrorTest.java  NewPhoneBatch.java  RelationFriend.java  RelationFriendIds.java  RelationInfo.java  RelationIsRefused.java  RelationRefuse.java  RelationReport.java  T01_PushMessage.java  T02_SaveMessageWhenLogout.java  T03_PushMessageWhenLogin.java  T1.java  T11_SignUpNewPhone.java  T12_SignUpNewUser.java  T13_LoginIn.java  T14_LoginOut.java  T15_PasswordForgetVerifyCode.java  T16_PasswordForget.java  T21_UserEdit.java  T22_UserShow.java  T23_UserPassword.java  T24_UserPhoneChange.java  T25_UserIntro.java  T26_UserSearch.java  T28_UserReIndex.java  T31_LabelAdd.java  T32_LabelEdit.java  T33_LabelShow.java  T34_LabelZan.java  T35_LabelDel.java  T36_LabelCommentAdd.java  T37_LabelCommentList.java  T38_LabelCommentDel.java  T41_AskingAdd.java  T42_AskingDel.java  T43_AskingList.java  T44_AskingReplyAdd.java  T45_AskingReplyDel.java  T46_AskingReplyList.java  T81_TokenUserHead.java  (+4 more)
src/main/java/com/taoren/app/test/dx/: XingqiTest.java
src/main/java/com/taoren/app/test/hx/: HttpPost.java  Mssms.java  T2.java
src/main/java/com/taoren/app/test/userBatch/: NewPhoneBatch.java  NewUser.java
src/main/java/com/taoren/app/upload/controller/: UploadTokenController.java
src/main/java/com/taoren/app/user/controller/: LoginController.java  SignUpController.java  UserController.java
src/main/java/com/taoren/app/util/: TaoAppUtil.java
src/main/java/com/taoren/app/util/http/: DefaultHttpClient.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-dubbo-consumer.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: file.jsp  hello.jsp  test.jsp
src/main/webapp/pages/test/: add.jsp  update.jsp
